spring.jpa.hibernate.ddl-auto=create
itn.issuemanager.service.fileservice.location=src\\main\\resources\\static\\file
spring.jpa.show-sql = true
itn.issuemanager.interceptor.basicauth.basic-auth-enable=true