spring.jpa.hibernate.ddl-auto=create
itn.issuemanager.service.fileservice.location=src\\main\\resources\\static\\file
spring.jpa.show-sql = true
itn.issuemanager.interceptor.basicauth.basic-auth-enable=true

itn.issuemanager.service.smtpservice.mailId=clearpaltemp
itn.issuemanager.service.smtpservice.fromMail=clearpaltemp@gmail.com
itn.issuemanager.service.smtpservice.mailPwd=tmakdlfrpdlxm
itn.issuemanager.service.smtpservice.title=This is temporary password