spring.jpa.hibernate.ddl-auto=create
itn.issuemanager.service.fileservice.location=src\\main\\resources\\static\\file
spring.jpa.show-sql = true
itn.issuemanager.interceptor.basicauth.basic-auth-enable=true

spring.datasource.url=jdbc:h2:~/Project1_DB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

itn.issuemanager.service.smtpservice.mailId=clearpaltemp
itn.issuemanager.service.smtpservice.fromMail=clearpaltemp@gmail.com
itn.issuemanager.service.smtpservice.mailPwd=tmakdlfrpdlxm
itn.issuemanager.service.smtpservice.title=This is temporary password