spring.profiles.active=test

itn.issuemanager.service.fileservice.black-list=exe,jsp,php
itn.issuemanager.service.fileservice.image-list=png,jpg,gif

logging.config=classpath:logback-${spring.profiles.active}.xml
spring.datasource.url = jdbc:mysql://localhost:3306/ithinknot?useSSL=false
# Username and password
spring.datasource.username = ithinknot
spring.datasource.password = 1234
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50MB

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.javax.persistence.validation.mode=none
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

handlebars.suffix=.html
handlebars.expose-session-attributes=true

# TODO move each profile properties file
handlebars.cache=false
