spring.datasource.url=jdbc:mysql://localhost:3306/my-pobi?useUnicode=true&charaterEncoding=utf8
spring.datasource.username=????
spring.datasource.password=????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver